"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def question(question: str, condition: str):
    '''
    Задаётся ворос {qustion} до тех пор пока не будет получен правильный ответ {condition}

    :param question:
        Вопрос на который пользователю необходимо ответить

    :param condition:
        Правильный ответ на заданный вопрос

    :return:
    '''
    answer = str
    while answer != condition:
        print("Не верно")
        answer = input(question)

year = input('Ввведите год рождения А.С.Пушкина: ')
question('Ввведите год рождения А.С.Пушкина: ', '1799')

day = input('Ввведите день рождения Пушкин: ')
question('В какой день июня родился Пушкин: ', '6')

print('Верно')
